Preamp: -3.8 dB
Filter 1: ON LSC Fc 22 Hz Gain 3.68 dB Q 0.707
Filter 2: ON PK Fc 168 Hz Gain -6.54 dB Q 0.486
Filter 3: ON PK Fc 339 Hz Gain -0.60 dB Q 1.414
Filter 4: ON PK Fc 765 Hz Gain 1.87 dB Q 1.245
Filter 5: ON PK Fc 1769 Hz Gain -1.47 dB Q 1.255
Filter 6: ON PK Fc 3287 Hz Gain -3.62 dB Q 2.208
Filter 7: ON PK Fc 5563 Hz Gain 8.65 dB Q 1.484
Filter 8: ON PK Fc 5747 Hz Gain -6.84 dB Q 2.980
Filter 9: ON PK Fc 10548 Hz Gain -0.78 dB Q 1.990
Filter 10: ON PK Fc 12708 Hz Gain 0.56 dB Q 1.414
Filter 11: ON HSC Fc 14702 Hz Gain 1.99 dB Q 1.414